SENDER_EMAIL = '' 
    #email address of the sender, can use personal or create a new email for this, recepient will see this email address
SENDER_PASSWORD = '' 
    #password of the sender email, if using gmail, you will need to create an app password
RECIPIENT_PHONE_NUMBER = '7783302389@msg.fi.google.com' 
    #phone number of the recipient, @carrier will be different depending on their carrier
    #If you want to send SMS via email through other carriers, you'll need to find out the specific email-to-SMS gateway address for each carrier you want to support. Unfortunately, there's no universal standard for this, and you may need to refer to the documentation or contact the carrier directly to obtain the correct email-to-SMS gateway address.
    #the given example phone number plays music when called
    #phonenumbers will be different depending on the carrier, this is for google fi
    #for tmobile the phone number would end in 7783302389@tmomail.net